D:\Dev\Source\aoc_2024\aoc_2024\bin\Debug\net8.0\aoc_2024.exe
D:\Dev\Source\aoc_2024\aoc_2024\bin\Debug\net8.0\aoc_2024.deps.json
D:\Dev\Source\aoc_2024\aoc_2024\bin\Debug\net8.0\aoc_2024.runtimeconfig.json
D:\Dev\Source\aoc_2024\aoc_2024\bin\Debug\net8.0\aoc_2024.dll
D:\Dev\Source\aoc_2024\aoc_2024\bin\Debug\net8.0\aoc_2024.pdb
D:\Dev\Source\aoc_2024\aoc_2024\obj\Debug\net8.0\aoc_2024.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Source\aoc_2024\aoc_2024\obj\Debug\net8.0\aoc_2024.AssemblyInfoInputs.cache
D:\Dev\Source\aoc_2024\aoc_2024\obj\Debug\net8.0\aoc_2024.AssemblyInfo.cs
D:\Dev\Source\aoc_2024\aoc_2024\obj\Debug\net8.0\aoc_2024.csproj.CoreCompileInputs.cache
D:\Dev\Source\aoc_2024\aoc_2024\obj\Debug\net8.0\aoc_2024.dll
D:\Dev\Source\aoc_2024\aoc_2024\obj\Debug\net8.0\refint\aoc_2024.dll
D:\Dev\Source\aoc_2024\aoc_2024\obj\Debug\net8.0\aoc_2024.pdb
D:\Dev\Source\aoc_2024\aoc_2024\obj\Debug\net8.0\aoc_2024.genruntimeconfig.cache
D:\Dev\Source\aoc_2024\aoc_2024\obj\Debug\net8.0\ref\aoc_2024.dll
